# .Net_Java

ConsoleApp1/: ConsoleApp1.sln  FizzBuzz.cs  Program.cs
Lab_1_Plecak/ConsoleApp1/: ConsoleApp1.sln  Item.cs  Problem.cs  Program.cs  Result.cs
Lab_1_Plecak/Test_UNIT/: UnitTest1.cs
Lab_1_Plecak/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program1.cs  WinFormsApp1.csproj
Lab_2_Weather/Currency_api/: Chart_Form.Designer.cs  Chart_Form.cs  Currency.cs  Currency_Exchange.cs  Exch.db  Exch.sqbpro  Exchange_rates.cs  Form1.Designer.cs  Form1.cs  Program.cs  Weather_api.csproj
Lab_2_Weather/Currency_api/Migrations/: 20240323185253_Init.Designer.cs  20240323185253_Init.cs  20240324104824_Init2.Designer.cs  20240324104824_Init2.cs  20240326151658_Init3.Designer.cs  20240326151658_Init3.cs  20240326153706_Init4.Designer.cs  20240326153706_Init4.cs  20240326154708_Init5.Designer.cs  20240326154708_Init5.cs  Currency_ExchangeModelSnapshot.cs
Lab_2_Weather/Currency_api/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lab_2_Weather/Weather_api/: Currency.cs  Currency_Exchange.cs  Exch.db  Exchange_rates.cs  Form1.Designer.cs  Form1.cs  Weather_api.csproj  Weather_api.sln  rates_data.cs
Lab_3_Matrix-Thread/: Form1.Designer.cs  Form1.cs  Multiplex.cs  Program.cs
Lab_3_Pictures_editor/: Form1.Designer.cs  Form1.cs  Pictures_editor.sln  Program.cs
Lab_4_Blazor_app/BlazorApp1/: BlazorApp1.sln  Program.cs
Matrix-Thread/: Form1.Designer.cs  Form1.cs  Matrix-Thread.csproj  Matrix-Thread.sln  Matrix.cs  Multiplex.cs
Problem_plecakowy/: pom.xml
(+85 files in other folders)
